    "hyprland/window": {
        "format": " {}",
        "separate-outputs": true,
        "rewrite": {
            " ${USER}@${set_sysname}:(.*)": " $1",
            " (.*) — Mozilla Firefox": "󰈹 $1 ",
            " (.*)Mozilla Firefox": "󰈹 Firefox",
            " (.*) - Visual Studio Code": "󰨞 $1",
            " (.*)Visual Studio Code": "󰨞 Code",
            " (.*) — Dolphin": "󰉋 $1",
            " (.*)Spotify": "󰓇 Spotify",
            " (.*)Steam": "󰓓 Steam",
            " (.*) - Discord": " 󰙯 $1",
            " (.*)WhatsApp": "󰖣 WhatsApp",
            " (.*)vim (.*)": " $1vim $2",
            " Blender \\[(.*)\\]": "󰂫 $1",
            " Blender": "󰂫  Blender",
            "(.*) — Dolphin": "$1 󰉋",
        },
        "max-length": 1000
    },

